# environment variable
 Db_URL ='mongodb+srv://admin:admin@Cluster0.uaxmezr.mongodb.net/practice?'

 JWT_SECRET = 'randam#secret';
 
 STRIPE_SECRET_KEY="sk_test_51PmV72FHaoBXzePSGzK62BKleofoxdEr4gL7XhUGyJUYRux5chJrKlmO4MLufq3JVYMRjtGI5E2bvaqg947G0EHu008rtMYCZS"